{
  "name": "digital-gallery",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/princessmartinez/pvr#readme",
  "bugs": {
    "url": "https://github.com/princessmartinez/pvr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princessmartinez/pvr.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  }
}
